# I'm used to C-a from the screen era
unbind C-b
set -g prefix C-a

# Make C-a a work
bind a send-prefix

# Enable xterm-keys, allow ctrl+arrow movement
set-window-option -g xterm-keys on

# Control-a Control-a goes to the last windows
bind-key C-a last

# Start window number at 1, just like a keybored does
set -g base-index 1

 # Don't wait for escape commands
set -s escape-time 0

# Don't restrict the size of the window to the smallest viewing screen
#setw -g aggresive-resize on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
bind Tab select-pane -t :.+

# screen like window toggling
#unbind ^A
#bind ^A last-window
bind [ copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# don't rename windows automatically
set-option -g allow-rename off


# Colours
#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
