!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
! Separator style (none, dash, solid)
rofi.separator-style:                solid

!-------------------------------------------------------------------------------
! URxvt settings
! More info @ 
!          http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.transparent:          true
URxvt.shading:              10
! URxvt.urgentOnBell:         false
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            4096
URxvt.internalBorder:       1
URxvt.lineSpace:            0
URxvt.borderWidth:          0
URxvt.externalBorder:       0
URxvt.fading:               50
URxvt.fadeColor:            #000000

! Arrow movements
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:iosevka term slab:size=13
!URxvt.font:                 xft:iosevka term slab:pixelsize=18
!URxvt.italicFont:           xft:iosevka term slab italic:pixelsize=20
!URxvt.boldFont:             xft:iosevka term slab bold:pixelsize=20

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #2176c7
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Disable the stupid CTRL+SHIFT 'feature'
URxvt.iso14755:      false
URxvt.iso14755_52:    false

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            [90]S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1


! Solarized Dark
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
