!-------------------------------------------------------------------------------
! Colour settings
!-------------------------------------------------------------------------------

! Import the colourscheme
#include "/home/jeffrey/documents/git/github/iTerm2-Color-Schemes/xrdb/Brogrammer.xrdb"

! Set the actual colours
URxvt.color0:       Ansi_0_Color
URxvt.color1:       Ansi_1_Color
URxvt.color2:       Ansi_2_Color
URxvt.color3:       Ansi_3_Color
URxvt.color4:       Ansi_4_Color
URxvt.color5:       Ansi_5_Color
URxvt.color6:       Ansi_6_Color
URxvt.color7:       Ansi_7_Color
URxvt.color8:       Ansi_8_Color
URxvt.color9:       Ansi_9_Color
URxvt.color10:      Ansi_10_Color
URxvt.color11:      Ansi_11_Color
URxvt.color12:      Ansi_12_Color
URxvt.color13:      Ansi_13_Color
URxvt.color14:      Ansi_14_Color
URxvt.color15:      Ansi_15_Color
URxvt.colorBD:      Bold_Color
URxvt.colorIT:      Italic_Color
URxvt.colorUL:      Underline_Color
URxvt.foreground:   Foreground_Color
URxvt.background:   Background_Color
URxvt.cursorColor:  Cursor_Color
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 192
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #181818, #353535, #353535
rofi.color-normal: #181818, #c0c0c0, #444444, #c0c0c0, #181818
rofi.color-active: #181818, #c0c0c0, #444444, #181818, #008ed4
rofi.color-urgent: #181818, #c0c0c0, #444444, #181818, #da4281
!-------------------------------------------------------------------------------
! URxvt settings
! More info @ 
!          http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.transparent:          true
URxvt.shading:              10
! URxvt.urgentOnBell:         false
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            300
URxvt.internalBorder:       1
URxvt.lineSpace:            0
URxvt.borderWidth:          0
URxvt.externalBorder:       0

! Arrow movements
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:Terminus:size=16

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         google-chrome-stable


! Pointer
URxvt.pointerBlank:         true

! Disable the stupid CTRL+SHIFT 'feature'
URxvt.iso14755:      false
URxvt.iso14755_52:    false

