!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
! Separator style (none, dash, solid)
rofi.separator-style:                solid

!-------------------------------------------------------------------------------
! URxvt settings
! More info @ 
!          http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.transparent:          true
URxvt.shading:              10
! URxvt.urgentOnBell:         false
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            4096
URxvt.internalBorder:       1
URxvt.lineSpace:            0
URxvt.borderWidth:          0
URxvt.externalBorder:       0
URxvt.fading:               50
URxvt.fadeColor:            #000000

! Arrow movements
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:iosevka term slab:size=13
!URxvt.font:                 xft:iosevka term slab:pixelsize=18
!URxvt.italicFont:           xft:iosevka term slab italic:pixelsize=20
!URxvt.boldFont:             xft:iosevka term slab bold:pixelsize=20

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #FFA500
URxvt.cursorUnderline:      true

! Pointer
URxvt.pointerBlank:         true

! Disable the stupid CTRL+SHIFT 'feature'
URxvt.iso14755:      false
URxvt.iso14755_52:    false


! Urxvt Solarized Light colourscheme
#define Ansi_0_Color #002831
#define Ansi_1_Color #d11c24
#define Ansi_10_Color #475b62
#define Ansi_11_Color #536870
#define Ansi_12_Color #708284
#define Ansi_13_Color #5956ba
#define Ansi_14_Color #819090
#define Ansi_15_Color #fcf4dc
#define Ansi_2_Color #738a05
#define Ansi_3_Color #a57706
#define Ansi_4_Color #2176c7
#define Ansi_5_Color #c61c6f
#define Ansi_6_Color #259286
#define Ansi_7_Color #eae3cb
#define Ansi_8_Color #001e27
#define Ansi_9_Color #bd3613
#define Background_Color #001e27
#define Bold_Color #819090
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #708284
#define Selected_Text_Color #819090
#define Selection_Color #002831

! Setting the colours
Rxvt*color0:       Ansi_0_Color
Rxvt*color1:       Ansi_1_Color
Rxvt*color2:       Ansi_2_Color
Rxvt*color3:       Ansi_3_Color
Rxvt*color4:       Ansi_4_Color
Rxvt*color5:       Ansi_5_Color
Rxvt*color6:       Ansi_6_Color
Rxvt*color7:       Ansi_7_Color
Rxvt*color8:       Ansi_8_Color
Rxvt*color9:       Ansi_9_Color
Rxvt*color10:      Ansi_10_Color
Rxvt*color11:      Ansi_11_Color
Rxvt*color12:      Ansi_12_Color
Rxvt*color13:      Ansi_13_Color
Rxvt*color14:      Ansi_14_Color
Rxvt*color15:      Ansi_15_Color
Rxvt*colorBD:      Bold_Color
Rxvt*colorIT:      Italic_Color
Rxvt*colorUL:      Underline_Color
Rxvt*foreground:   Foreground_Color
Rxvt*background:   Background_Color
Rxvt*cursorColor:  Cursor_Color

XTerm*color0:      Ansi_0_Color
XTerm*color1:      Ansi_1_Color
XTerm*color2:      Ansi_2_Color
XTerm*color3:      Ansi_3_Color
XTerm*color4:      Ansi_4_Color
XTerm*color5:      Ansi_5_Color
XTerm*color6:      Ansi_6_Color
XTerm*color7:      Ansi_7_Color
XTerm*color8:      Ansi_8_Color
XTerm*color9:      Ansi_9_Color
XTerm*color10:     Ansi_10_Color
XTerm*color11:     Ansi_11_Color
XTerm*color12:     Ansi_12_Color
XTerm*color13:     Ansi_13_Color
XTerm*color14:     Ansi_14_Color
XTerm*color15:     Ansi_15_Color
XTerm*colorBD:     Bold_Color
XTerm*colorIT:     Italic_Color
XTerm*colorUL:     Underline_Color
XTerm*foreground:  Foreground_Color
XTerm*background:  Background_Color
XTerm*cursorColor: Cursor_Color
