# Less configuration (see: https://www.topbug.net/blog/2016/09/27/make-gnu-less-more-powerful/)
export LESS='--quit-if-one-screen --ignore-case --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'
# Set colors for less. Borrowed from https://wiki.archlinux.org/index.php/Color_output_in_console#less .
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# Colorise ip output
alias ip='ip -c'

# Virsh alias
alias virsh='virsh -c qemu:///system'

# mount alias
alias mountp='mount | column -t'

# duh alias
alias duh='du -hsx * | sort -hr | head -n 6'

# Flac to MP3
alias flac2mp3='for a in ./*.flac; do ffmpeg -i "$a" -qscale:a 0 "${a[@]/%flac/mp3}"; done'

# Remove obsolete git branches in repo
alias git_clean_obsolete='git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d'

# Stepping stone alias
alias step1='ssh step1 -tt "tmux a"'

# History alias
alias history='history -f'

# SSH flurpee
tssh () {
        tmux new-window -n $1 "ssh $1"
}

# Virtualenv prompt 
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# Modify the prompt
prompt off
source ~/documents/git/github/zsh-git-prompt/zshrc.sh
PS1='%B%m %~%b$(git_super_status) %# '
