;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/zen]
; monitor = LVDS-0
dock = false
width = 100%
height = 27

background = #ee222222
foreground = #AFEEEE
linecolor = #666

border-bottom = 2
border-bottom-color = #333

spacing = 1
lineheight = 1

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto Slab:size=10;1
font-1 = Iosevka Term Slab:size=10;0
font-2 = FontAwesome:size=10;0

modules-left = mpd
modules-center = i3
modules-right = volume backlight battery date

tray-position = right
wm-restack = i3

[bar/mantra]
; monitor = LVDS-0
dock = false
width = 100%
height = 27

background = #ee222222
foreground = #AFEEEE
linecolor = #666

border-bottom = 2
border-bottom-color = #333

spacing = 1
lineheight = 1

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto Slab:size=10;1
font-1 = Iosevka Term Slab:size=10;0
font-2 = FontAwesome:size=10;0

modules-left = mpd
modules-center = i3
modules-right = volume date

tray-position = right
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %index% %icon%
label-focused-background = #ee333333
label-focused-underline= #cc333333
label-focused-padding = 2

label-unfocused = %index% %icon%
label-unfocused-padding = 2

label-urgent = %index% %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-visible = %index% %icon%
label-visible-foreground = #444
label-visible-padding = 2


[module/date]
type = internal/date
date = %Y-%m-%d %%{F#e60053}%H:%M%%{F#cc}
interval = 5

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
label =  (%percentage%)

[module/memory]
type = internal/memory
interval = 2

format = <label>
label =  %gb_used%/%gb_total%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>

label-volume-foreground = ${BAR.foreground}

label-muted = %{F#66} sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

bar-volume-width = 10
bar-volume-foreground-0 = #ff5555
bar-volume-foreground-1 = #f5a70a
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #55aa55
bar-volume-foreground-6 = #55aa55

bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #444444

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password = $mpd$1337

interval = 2

format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress> <label-time>  <label-song>

format-offline = <label-offline>

label-song = 𝄞 %artist% - %title%

label-offline =  mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = <
icon-seekf = >
icon-random = 
icon-repeat = 
icon-repeatone = 1

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-gradient = false
bar-progress-indicator = │
bar-progress-indicator-font = 2
bar-progress-indicator-foreground = #ff
bar-progress-fill = ━
bar-progress-fill-font = 2
bar-progress-empty = ━
bar-progress-empty-font = 2
bar-progress-empty-foreground = #444444

[module/backlight]
type = internal/backlight
format = <label> <bar>
label = 

bar-width = 10
bar-foreground-0 = #ff5555
bar-foreground-1 = #f5a70a
bar-foreground-2 = #55aa55
bar-foreground-3 = #55aa55
bar-foreground-4 = #55aa55
bar-foreground-5 = #55aa55
bar-foreground-6 = #55aa55

bar-gradient = false
bar-indicator = │
bar-indicator-font = 2
bar-indicator-foreground = #ff
bar-fill = ━
bar-fill-font = 2
bar-empty = ━
bar-empty-font = 2
bar-empty-foreground = #444444

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0

[module/battery]
type = internal/battery
full-at = 98
label = BAT

battery = BAT0
adapter = AC

format-charging = <ramp-capacity> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging> 
format-full = <ramp-capacity>

label-charging = + (%percentage%)
label-discharging = - (%percentage%)

bar-capacity-width = 10
bar-capacity-foreground-0 = #ff5555
bar-capacity-foreground-1 = #f5a70a
bar-capacity-foreground-2 = #55aa55
bar-capacity-foreground-3 = #55aa55
bar-capacity-foreground-4 = #55aa55
bar-capacity-foreground-5 = #55aa55
bar-capacity-foreground-6 = #55aa55

bar-capacity-gradient = false
bar-capacity-indicator = │
bar-capacity-indicator-font = 2
bar-capacity-indicator-foreground = #ff
bar-capacity-fill = ━
bar-capacity-fill-font = 2
bar-capacity-empty = ━
bar-capacity-empty-font = 2
bar-capacity-empty-foreground = #444444

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; vim:ft=dosini
